commandBot true
openFakePlayerInventory true
disablePlayerCollision true
openFakePlayerEnderChest true
fakePlayerResident true
fakePlayerReloadAction true
xpNoCooldown true
language zh_cn
fakePlayerPrefixName bot_
fakePlayerAutoReplenishment true
fakePlayerAutoReplaceTool true
fakePlayerAutoFish true
fakePlayerAutoReplenishmentFormShulkerBox true
