commandBot true
fakePlayerAutoFish true
openFakePlayerInventory true
openFakePlayerEnderChest true
fakePlayerResident true
fakePlayerReloadAction true
fakePlayerAutoReplenishmentFormShulkerBox true
xpNoCooldown true
language zh_cn
fakePlayerPrefixName bot_
fakePlayerAutoReplenishment true
fakePlayerAutoReplaceTool true
